.detailsPage {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;

	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 1.5rem;
		column-gap: 3rem;

		label {
			position: relative;
			display: grid;
			font-size: small;

			i {
				color: var(--error)
			}

			.label {
				padding: 0.5rem;
			}

			>.error {
				position: absolute;
				top: 100%;
				left: 0;
				font-size: x-small;
				// color: rgb(var(--error));
				color: var(--error)
			}
		}

		button {
			grid-column: 1/3;
			width: 100%;
		}
	}

}

@media (max-width: 600px) {
	.detailsPage{
		width: 90%;
		form {
			grid-template-columns: 1fr;
			width: 100%;

			button {
				grid-column: auto;
			}
		}
	}
}