#root {
  max-width: 2400px;
}

.app {
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
  min-height: 100vh;
}

.column-1 {
  // grid-column: 1;
  background-color: rgb(9, 8, 31);
  padding: 1rem;
}

.column-2 {
  padding: 1rem;
  display: grid;
  place-items: center;
  background-color: rgb(17, 12, 36);
  border: 0.2rem solid black;
  overflow: hidden;

  .parentElement {
    position: relative;
    background-color: rgb(212, 212, 248);
    width: 90%;
    height: 90%;
    overflow: hidden;
    resize: both;
  }

  .anchor {
    position: absolute;
    background-color: rgba(255, 0, 0, 0.274);
    padding: 0.1rem; // to stay visible at 0 height/width
    overflow: visible;
    top: 8rem;
    left: 5rem;
    width: 10rem;
    height: 10rem;
  }

  .pivot {
    // display: contents;
    position: absolute;
    border-radius: 100%;
    padding: 0.01rem;
    outline: 5px solid rgb(0, 255, 0);
    overflow: visible;
    top: 8rem;
    left: 5rem;
    z-index: 10;
    // transform: translate(-50%,-50%);
    // width: 10rem;
    // height: 10rem;
  }

  .childElement {
    position: absolute;
    background-color: rgba(154, 55, 247, 0.425);
    padding: 0.1rem; // to stay visible at 0 height/width
    top: -5rem;
    left: -5rem;
    width: 10rem; // overides 'right'
    height: 10rem; // overrides 'bottom'
  }
}

.column-3 {
  padding: 1rem;
  background-color: rgb(9, 8, 31);
  color: white;
  display: flex;
  flex-direction: column;
  // overflow: hidden;
  // grid-column: 1;

  .position{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}



