.cssPanel{
	display: grid;
	font-size: 1rem;
	gap: 1rem;

	// input {
	// 	width: 5rem;
	// }

	.anchor {
		display: grid;
		grid-template-columns: repeat(5, auto);
		justify-items: center;
		column-gap: 0.3rem;
		row-gap: 0.5rem;
		padding: 0.5rem;
		border-radius: 0.5rem;
		width: 100%;

		strong:nth-of-type(1) {
			grid-column: 1/3;
		}
		strong:nth-of-type(2) {
			grid-column: 4/6;
		}

		span {
			white-space: nowrap;
		}

		input {
			width: 100%;
			border-radius: 0.3rem;
			border-style: none;
			font-size: 1rem;
			padding: 0.3rem;
		}

		input:invalid {
			outline: 1px solid red;
		}


	}

	.margins{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1.5rem;
		row-gap: 1rem;
		padding: 0.5rem;
		border-radius: 0.5rem;
		width: 100%;


		label {
			width: 100%;
			display: grid;
			// flex-direction: column;
			grid-template-columns: auto 1fr;
			align-items: left;
			column-gap: 0.3rem;

			input {
				grid-column: 1;
				width: 100%;
				border-radius: 0.3rem;
				border-style: none;
				font-size: 1rem;
			  padding: 0.3rem;
			}

			input:invalid {
				outline: 1px solid red;
			}
		}

	}

	.cssFieldset{
		display: grid;
		row-gap: 1rem;
		padding: 0.5rem;
		border-radius: 0.5rem;
		width: 100%;


		label {
			width: 100%;
			display: flex;
			gap: 0.5rem;

			input {
				width: 50%;
				margin-left: auto;
				border-radius: 0.3rem;
				border-style: none;
				font-size: 1rem;
			  padding: 0.3rem;
			}

			input:invalid {
				outline: 1px solid red;
			}
		}

	}

}