.absolutePanel{
	display: grid;
	font-size: 1rem;
	gap: 1rem;

	// input {
	// 	width: 5rem;
	// }

	.anchor {
		display: flex;
		align-items: flex-end;
		gap: 1rem;
		padding: 0.5rem;
		border-radius: 0.5rem;
		width: 100%;


		label {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.5rem;

			input {
				width: 100%;
				border-radius: 0.3rem;
				border-style: none;
				font-size: 1rem;
				padding: 0.3rem;
			}

			input:invalid {
				outline: 1px solid red;
			}
		}

	}

	.positioning {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1.5rem;
		row-gap: 1rem;
		padding: 0.5rem;
		border-radius: 0.5rem;
		width: 100%;


		label {
			width: 100%;
			display: grid;
			// flex-direction: column;
			grid-template-columns: auto 1fr;
			align-items: left;
			column-gap: 0.3rem;

			input {
				grid-column: 1;
				width: 100%;
				border-radius: 0.3rem;
				border-style: none;
				font-size: 1rem;
				padding: 0.3rem;
			}

			input:invalid {
				outline: 1px solid red;
			}
		}

	}

	.pivot {
		display: flex;
		align-items: flex-end;
		gap: 1rem;
		padding: 0.5rem;
		border-radius: 0.5rem;
		width: 100%;


		label {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.5rem;

			input {
				width: 100%;
				border-radius: 0.3rem;
				border-style: none;
				font-size: 1rem;
				padding: 0.3rem;
			}

			input:invalid {
				outline: 1px solid red;
			}
		}

	}

}