@use '../../styles' as s;

.paymentPage {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;

	form {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		row-gap: 1.5rem;
		column-gap: 3rem;



		>label {
			position: relative;
			display: grid;
			font-size: s.$fs-sm;

			i {
				color: var(--error)
			}

			>.label {
				padding: 0.5rem;
			}

		}
		.error {
			position: absolute;
			top: 100%;
			left: 0;
			font-size: s.$fs-xs;
			// color: rgb(var(--error));
			color: var(--error)
		}

		>label:first-child {
			grid-column: 1 / 3;
		}

		>label:nth-child(6) {
			grid-column: 1 / 3;
		}

		fieldset {
			display: grid;
			border: none;

			>.label {
				padding: 0.5rem;
				font-size: s.$fs-sm;

				i {
					color: var(--error)
				}
			}

			.cards {
				display: flex;
				gap: 0;
				justify-content: space-around;
				align-items: center;
				border: none;

			}

			label {
				position: relative;
			}

			input {
				position: absolute;
				top: 40%;
				left: 40%;
				opacity: 0;
			}

			img {
				width: 3rem;
				height: 3rem;
				object-position: center center;
				object-fit: contain;
				border-radius: s.$br-sm;
			}

			input:checked + img {
				outline: 0.2rem solid rgb(var(--tertiary));
				outline-offset: 0.3rem;
			}
		}

		>button:last-child{
			grid-column: 2;
			width: 100%;
		}
	}

	.remember {
		display: flex;
		gap: 1rem;
		align-items: center;
		font-weight: bold;
		font-size: s.$fs-sm;

		input {
			height: 2rem;
			width: 2rem;
			accent-color: rgb(var(--tertiary));
		}
	}
}

@media (max-width: s.$breakpoint-mobile) {
	.paymentPage {
		overflow-x: hidden;
		form {
			display: flex;
			flex-direction: column;
			column-gap: 1rem;
			width: 90vw;
			>* {
				grid-column: auto;
			}
		}
	}
}